DEBUG_dev = True

STORAGE_ACCESS_KEY_dev = 'DefaultEndpointsProtocol=https;AccountName=jobwaystest;AccountKey=XiIuD6AsBMLKwtcGngYQna0RNMPSuA5RPL7J/6iIlCBmoIjMrPHHZAOrGezgz6EyuGVIiro0m3Lp6rdetPbL7Q==;EndpointSuffix=core.windows.net'